# xmlconfigupdate

./: LICENSE  README.md  pom.xml
src/main/java/xmlconfigupdate/: xmlConfigUpdate.java
src/main/resources/updateaddnewrootnodeelements/: config_addNewServiceRootChildNode_test01.xml  config_addNewServiceRootChildNode_test02.xml  config_addNewServiceRootChildNode_test03.xml  config_addNewServiceRootChildNode_test04.xml
src/main/resources/updateconfig/: config.xml  config_update.xml  config_update_1.xml  config_update_2.xml  config_update_examples.xml  templateconfig.xml
src/test/java/testxml/: xmlParamArgsTest.java  xmlTestResources.java  xmlUpdateTest.java
src/test/java/xml/: config.xml  config_update.xml
